# gdg-lisbon-odd-even

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spek/demo/domain/game/: MyExtensions.kt  OddEvenGame.kt  Player.kt  Result.kt
app/src/main/java/com/spek/demo/presenter/: GamePresenter.kt
app/src/main/java/com/spek/demo/view/: GameActivity.kt
app/src/main/res/layout/: activity_game.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/spek/demo/domain/game/: DemoJunitTest.kt  GameSpek.kt
app/src/test/java/com/spek/demo/presenter/: GamePresenterSpek.kt
